
:root {
    --yellow: #ffc200;
    --grey: #2f2f2f;
    --darkgrey: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    overflow: none;
}

body { position: relative; }

header {
    background-color: var(--darkgrey);
    .nav-bar {
        width: 100%;
        position: absolute;
        z-index: 100;
        padding: 1rem 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .nav-bar-ul {
            font-size: 1.2rem;
            color: white;
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        .bar {
            display: none;
            color: white;
            width: 30px;
        }
        .bar:hover {
            cursor: pointer;
        }
    }
    .mb-vw {
        display: none;
    } 
    .mb-vw.active {
        padding: 1rem 2rem;
        max-height: 500px;
        opacity: 1;
    }
}

main {
    .zero {
        width: 100%;
        display: flex;
        height: 100vh;
        .main-div-1 {
            position: relative;
            width: calc(44.4% - 10px);

            .main-div-1-img-1 {
                display: inline-block;
                background: url(./assets/mainImg.svg) no-repeat center;
                background-size: cover;
                width: 100%;
                height: 100%;
            }
        }
        background-color: var(--darkgrey);
        .main-div-2 {
            position: relative;
            width: calc(55.6% - 10px);
            margin-left: 20px;
            height: 100%;
            .main-div-2-img-1 {
                display: inline-block;
                background: url(./assets/greypatch.svg) no-repeat left center;
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0rem;
                right: 20%;
                transform: translateX(-10%);
            }
            div {
                position: absolute;
                top: 20%;
                left: 5%;
                z-index: 100;
                h1 {
                    font-size: 7rem;
                    font-weight: 700;
                    margin-bottom: 1rem;
                    font-family: "Grand Hotel", cursive;
                    color: var(--yellow);
                }
                p {
                    width: 80%;
                    font-size: 2rem;
                    font-weight: 400;
                    margin-bottom: 1rem;
                    color: white;
                }
                button {
                    padding: 1rem 3rem;
                    border: none;
                    background-color: var(--yellow);
                    color: black;
                    font-size: 1.5rem;
                    font-weight: 700;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    border-radius: 5px;
                    margin-top: 1rem;
                }
            }
        }
    }

    .section-1 {
        background-color: white;
        & .container {
            padding: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & h1 {
                color: var(--grey);
                font-family: "Grand Hotel", cursive;
                font-size: 3rem;
            }
            & p {
                margin-top: 1rem;
                text-align: center;
            }
            & .container-div {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 5rem;
                gap: 2rem;
                & .container-div-div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    & img {
                        width: 300px;
                        height: 300px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                    p {
                        width: 300px;
                    }
                }
            }
        }
    }

    .section-2 {
        height: 90vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 {
                font-family: "Grand Hotel", cursive;
                font-size: 7rem;
                color: var(--grey);
            }
            p {
                width: 50%;
                margin-top: 1rem;
                text-align: center;
                font-size: 2rem;
            }
            div {
                margin-top: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                input {
                    width: 400px;
                    padding: 10px;
                    border: none;
                    outline: none;
                    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
                }
                button {
                    height: 100%;
                    padding: 10px;
                    background-color: var(--yellow);
                    border: none;
                    font-weight: bold;
                }
            }
        }
    }

    .section-3 {
        position: relative;
        display: flex;
        flex-direction: column;
        div {
            color: var(--darkgrey);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 1rem;
            text-align: center;
            font-size: 2rem;
            h1 {
                margin-top: 2rem;
                font-size: 7rem;
                font-family: "Grand Hotel", cursive;
                color: var(--darkgrey);
            }
        }
        background-color: #ffe437;
        .main-img {
            height: 100vh;
            object-fit: cover;
            mix-blend-mode: overlay;
        }
    }

    .section-4 {
        position: relative;
        height: 80vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        .section-4-img-bg {
            display: inline-block;
            background: url('./assets/bar1.svg') no-repeat top;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }
        div:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 450px;
            .section-4-img{
                border-radius: 50%;
                width: 100%;
            }
        }
        div:nth-child(2) {
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.2rem;
            h1 {
                font-size: 5rem;
                color: var(--yellow);
                font-family: 'Grand Hotel', cursive;
            }
            p {
                font-size: 1.3rem;
                line-height: 1.5rem;
                width: 70%;
                color: white;
            }
            button {
                width: 300px;
                padding: 1rem 3rem;
                border: none;
                background-color: var(--yellow);
                color: black;
                font-size: 1.5rem;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                border-radius: 5px;
                margin-top: 1rem;
            }
        }
    }

    .section-5 {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--darkgrey);
        h1 {
            font-size: 7rem;
            color: var(--yellow);
            font-family: 'Grand Hotel', cursive;
        }
        p {
            margin-top: 2rem;
            width: 50%;
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }
        .section-5-div{
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
            .section-5-div-div{
                width: 250px;
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 4px solid white;
                border-radius: 50%;
                .section-5-div-div-p {
                    font-size: 1.2rem;
                    font-weight: bolder;
                    margin-top: 0px;
                    color: white;
                }
            }
        }


    }

    .section-6 {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        .section-6-img-bg {
            display: inline-block;
            background: url('./assets/bar2.svg') no-repeat bottom center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }
        div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 450px;
            .section-6-img{
                width: 95%;
                border-radius: 50%;
            }
        }
        div:nth-child(1) {
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.2rem;
            h1 {
                font-size: 5rem;
                color: var(--yellow);
                font-family: 'Grand Hotel', cursive;
            }
            p {
                font-size: 1.3rem;
                line-height: 1.5rem;
                width: 70%;
                color: white;
            }
            button {
                width: 300px;
                padding: 1rem 3rem;
                border: none;
                background-color: var(--yellow);
                color: black;
                font-size: 1.5rem;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                border-radius: 5px;
                margin-top: 1rem;
            }
        }
    }

}


footer {
    padding: 10rem 7rem;
    background-color: var(--darkgrey);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    & .footer-left {
        width: calc(43.3% - 10px);
        & p {
            margin-top: 1rem;
        }
        & div {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
    }
    & .footer-right {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        flex-wrap: wrap;
        & .footer-right-div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 640px) {

    .nav-bar {
        .nav-bar-ul {
            display: none;
        }
    }

    main {

        .zero {
            .main-div-2 {
                div {
                    p {
                        font-size: 1.5rem;
                        width: 100%;
                    }

                    h1 {
                        font-size: 5rem;
                    }

                    button {
                        padding: 1rem 2rem;
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .section-1 {
            .container {
                padding: 2rem;

                h1 {
                    text-align: center;
                    /* font-size: 2rem; */
                }
            }
        }

        .section-2 {
            .container {
                h1 {
                    font-size: 5rem;
                }

                p {
                    font-size: 1.5rem;
                }

                div {

                    gap: 1rem;

                    input {
                        width: 100%;
                    }

                    button {
                        width: 100%;
                    }
                }
            }
    
        }


        .section-4 {
            height: auto;
            justify-content: center;
            /* gap: 1rem; */
            padding-bottom: 5rem;
        }

        .section-6 {
            div:nth-child(2) {
                /* .section-6-img {
                    width: 400px;
                    height: 400px;
                } */
            }
        }
    }

    footer {
        padding: 2rem;
        flex-direction: column;

        .footer-left {
            width: 100%;
        }
    }


    .section-3 {
        div {
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
    }
}

@media screen and (max-width: 950px) {

    
    body {
        position: none;
    }

    header {
        .nav-bar {
            background-color: var(--darkgrey);
            position: relative;
            padding: 1rem 2rem;
    
            .nav-bar-ul {
                display: none;
            }

            .bar {
                display: block;
            }
    
        }
        .mb-vw {
            color: white;
            font-weight: 500;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-height: 0px;
            transition: all 0.3s ease-in-out;
            opacity: 0;
        }
    }
    
    main {
        .zero {
            position: relative;
            height: auto;
            .main-div-1 {

                position: absolute;
                width: 100%;
                height: 100%;

                .main-div-1-img-1 {
                    opacity: 0.4;
                    width: 100%;
                    top: 0;
                    right: 0;
                }

            }

            .main-div-2 {
                margin-left: 0;
                width: 100%;
                padding: 2rem;
                
                .main-div-2-img-1 {
                    display: none;
                }

                div {
                    padding: 5rem 0;
                    position: relative;
                    top: 0;
                    left: 0;
                    p {
                        width: 90%;
                    }
                }
            }
        }
    
    }
}

@media (max-width: 1200px) {
    main {
        .section-5 {
            padding: 2rem;
            height: auto;

            p {
                width: 100%;
            }

            /* .section-5-div {
                .section-5-div-div {
                    width: 200px;
                    height: 200px;
                    
                    h1 {
                        font-size: 3rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }
            } */
        }

        .section-4 {
            /* height: auto; */
            div:nth-child(2) {
                align-items: center;
                text-align: center;
            }
        }

        .section-6 {
            /* height: auto; */
            div:nth-child(1) {
                align-items: center;
                text-align: center;
            }
        }
    }
}




